APP_SECRET_KEY="MY_SECRET_KEY"

# auth0 app' credentials (can be found in the settings tab of the app in the auth0 UI)
AUTH0_CLIENT_ID="app_client_id"
AUTH0_CLIENT_SECRET="app_client_secret"
AUTH0_DOMAIN=mydomain.eu.auth0.com
